# iLocationApp

./: .gitignore  LICENSE  README.md  build.gradle  lint.xml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziviello/fabio/iLocation/: AddressSolver.java  AndroidMultiPartEntity.java  CheckConnessione.java  CustomKeyboard.java  MainActivity.java  RequestHttp.java  RequestHttps.java  SocketSingleton.java  UserLoggedSingleton.java  UserSession.java  UtilityLocation.java  login_Fragment.java  logout_Fragment.java  mappa_Fragment.java
app/src/main/java/com/ziviello/fabio/iLocation/geo/: AddressSolver.java  UtilityLocation.java
app/src/main/java/com/ziviello/fabio/iLocation/request/: AndroidMultiPartEntity.java  RequestHttp.java  RequestHttps.java
app/src/main/java/com/ziviello/fabio/iLocation/ui/: LoginFragment.java  LogoutFragment.java  MainActivity.java  MapFragment.java  login_Fragment.java  logout_Fragment.java  mappa_Fragment.java
app/src/main/java/com/ziviello/fabio/iLocation/utility/: CheckConnessione.java  Config.java  CustomKeyboard.java  NukeSSLCerts.java  RequestHttp.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  login_layout.xml  logout_layout.xml  mappa_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  googleApiKey.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
