<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/login"
        android:title="Login" />
    <item
        android:id="@+id/nav_mappa"
        android:icon="@drawable/icons_maps"
        android:title="Navigatore" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</group>


</menu>
